<?xml version="1.0"?>
<sdf version="1.6">
  <model name="tomek1">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://tomek1/media/tomek1.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://tomek1/media/tomek1.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
